# HandTerminal

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/tr/com/cetinkaya/handterminal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tr/com/cetinkaya/handterminal/: ClothesMenuActivity.java  GroceryMenuActivity.java  HomeActivity.java  LabelActivity.java  MainActivity.java  OtherSettingsActivity.java  PrinterSettingActivity.java  PrinterSettings.java  SettingsActivity.java  UpdateDataActivity.java
app/src/main/java/tr/com/cetinkaya/handterminal/business/abstracts/: IBarkodBO.java  IDepoBO.java  (+3 more)
app/src/main/java/tr/com/cetinkaya/handterminal/dtos/: LabelDto.java
app/src/main/java/tr/com/cetinkaya/handterminal/helpers/: BarkodTipi.java  BluetoothHelper.java  Helper.java  RequestListener.java  SQLiteHelper.java
app/src/main/java/tr/com/cetinkaya/handterminal/models/: Barkod.java  Depo.java  Kullanici.java  Stok.java  StokSatisFiyat.java
app/src/main/java/tr/com/cetinkaya/handterminal/printers/: IPrinterAdapter.java  SewooPrinterAdapter.java
app/src/main/java/tr/com/cetinkaya/handterminal/restapi/: ResultListener.java  ServerConnection.java
app/src/main/res/drawable/: custom_button.xml  custom_input.xml  ic_list.xml  ic_print.xml  ic_settings.xml  ic_storage.xml
app/src/main/res/layout/: activity_clothes_menu.xml  activity_grocery_menu.xml  activity_home.xml  activity_label.xml  activity_main.xml  activity_other_settings.xml  activity_printer_setting.xml  activity_printer_settings.xml  activity_settings.xml  activity_update_data.xml  input_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tr/com/cetinkaya/handterminal/: ExampleUnitTest.java
(+19 files in other folders)
