plugins {
    id 'com.android.application'
}
ext {
    myValue = 'C:\\Users\\001bim06\\.android\\debug.keystore'
}

android {
    signingConfigs {
        debug {
            storeFile file(myValue)
        }
    }
    compileSdk 34

    defaultConfig {
        applicationId "tr.com.cetinkaya.handterminal"
        minSdk 21
        targetSdk 34
        versionCode 28
        versionName "28.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    useLibrary 'org.apache.http.legacy'


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    buildFeatures {
        viewBinding true
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    implementation 'androidx.room:room-runtime:2.4.0'
    annotationProcessor 'androidx.room:room-compiler:2.4.0'

    //implementation 'com.android.volley:volley:1.2.1'
    //implementation 'org.apache.httpcomponents:httpclient:4.5.13'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}