<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateDataActivity">

    <Button
        android:id="@+id/veriGuncelleButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_button"
        android:focusable="false"
        android:onClick="updateData"
        android:text="Güncelle"
        android:textColor="@color/white"
        android:translationZ="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/magazaAdiLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:focusable="false"
        android:gravity="end"
        android:text="@string/magaza_adi"
        android:textAlignment="textEnd"
        android:textColor="@color/blue_200"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_column="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LabelActivityTitleRelativeLayout"
        app:layout_row="0" />

    <TextView
        android:id="@+id/magaza_adi_title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="24dp"
        android:focusable="false"
        android:textColor="@color/gray_500"
        android:textSize="20sp"
        app:layout_column="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/magazaAdiLabel"
        app:layout_constraintTop_toTopOf="@+id/magazaAdiLabel"
        app:layout_row="0" />

    <TextView
        android:id="@+id/stokAktarimAdetText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:focusable="false"
        android:textColor="@color/gray_500"
        android:textSize="14sp"
        app:layout_column="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/depoCheckBox"
        app:layout_row="0" />


    <TextView
        android:id="@+id/barkodAktarimAdetText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:focusable="false"
        android:textColor="@color/gray_500"
        android:textSize="14sp"
        app:layout_column="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stokAktarimAdetText"
        app:layout_row="0" />

    <TextView
        android:id="@+id/fiyatAktarimAdetText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:focusable="false"
        android:textColor="@color/gray_500"
        android:textSize="14sp"
        app:layout_column="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barkodAktarimAdetText"
        app:layout_row="0" />

    <TextView
        android:id="@+id/depoAktarimAdetText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:focusable="false"
        android:textColor="@color/gray_500"
        android:textSize="14sp"
        app:layout_column="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fiyatAktarimAdetText"
        app:layout_row="0" />

    <RelativeLayout
        android:id="@+id/LabelActivityTitleRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue_200"
        android:focusable="false"
        android:orientation="horizontal"
        android:translationZ="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/closeLabelActivtyImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:contentDescription="TODO"
            android:focusable="false"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:onClick="closeActivity"
            app:srcCompat="@drawable/ic_arrow_back"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/updateDataActivityTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/closeLabelActivtyImage"
            android:focusable="false"
            android:text="Veri Güncelleme"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@id/closeLabelActivtyImage" />
    </RelativeLayout>

    <CheckBox
        android:id="@+id/stokCheckBox"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:minHeight="48dp"
        android:text="Stok Bilgileri"
        android:textColor="@color/blue_200"
        android:textColorLink="@color/blue_200"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/magazaAdiLabel" />

    <Button
        android:id="@+id/stokTarihButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:background="@drawable/custom_button"
        android:text="19/11/2021"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/stokCheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/stokCheckBox" />

    <CheckBox
        android:id="@+id/barkodCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:minHeight="48dp"
        android:text="Barkod Bilgileri"
        android:textColor="@color/blue_200"
        android:textColorLink="@color/blue_200"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/stokCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/stokCheckBox" />

    <CheckBox
        android:id="@+id/fiyatCheckBox"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:minHeight="48dp"
        android:text="Fiyat Bilgileri"
        android:textColor="@color/blue_200"
        android:textColorLink="@color/blue_200"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barkodCheckBox" />

    <CheckBox
        android:id="@+id/depoCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:minHeight="48dp"
        android:text="Depo ve Kullanıcı Bilgileri"
        android:textColor="@color/blue_200"
        android:textColorLink="@color/blue_200"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/fiyatCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/fiyatCheckBox" />

</androidx.constraintlayout.widget.ConstraintLayout>